const companies = [
  "XXII",
  "ME",
  "ACNV",
  "ACCD",
  "ACON",
  "AFIB",
  "AKLI",
  "ALHC",
  "ALVR",
  "MDRX",
  "DRTS",
  "AMWL",
  "AMLX",
  "ANNX",
  "AAPL",
  "SPRY",
  "APYI",
  "ATHA",
  "AUGX",
  "AVGR",
  "AXNX",
  "BBLN",
  "BTTX",
  "BNKL",
  "ACAI",
  "BJDX",
  "BRSH",
  "BFLY",
  "CACI",
  "CGHC",
  "CDIO",
  "MTBC",
  // "CHNG",
  "CLOV",
  "CMRA",
  "CMPD",
  "CPSI",
  "HLTH",
  "CVRX",
  "CTKB",
  "DECN",
  "DSGN",
  "DCGO",
  "DOCS",
  "DYN",
  "EAR",
  "EHTH",
  "EMED",
  "ENTX",
  "EVH",
  "FSTX",
  "FEMY",
  "FDBH",
  "FRTX",
  "GMVD",
  "GRMN",
  "GDRX",
  "GRNA",
  "GH",
  "HCYT",
  "HCAT",
  "HCTI",
  "HLYK",
  "HSTM",
  // "UTAH",
  "HLTT",
  "BEAT",
  "HSCS",
  "HLVX",
  "HIMS",
  "HYPR",
  "IBIO",
  "NARI",
  "INMB",
  "INZY",
  "ICCO",
  "IQV",
  "IRTC",
  "JBL",
  "DERM",
  "KALO",
  "KYMR",
  "LABP",
  "LXGTF",
  "LMDX",
  "MRNS",
  "MRAI",
  "MASI",
  "MCK",
  "MDVL",
  "MRM",
  "MBOT",
  // "DEVICES",
  "UTRS",
  "MOVE",
  "York",
  "MPLN",
  "VNTH",
  "NH",
  "NMXS",
  "NBSE",
  "NURO",
  "NPCE",
  "NBGV",
  "NXL",
  "NLSP",
  "NUGX",
  "OLK",
  "ONEM",
  "OTRK",
  "OPRX",
  "OSCR",
  "OWLT",
  "PRFX",
  "PEAR",
  "PHR",
  "PNT",
  "PRTG",
  "PPJE",
  "PRPO",
  "POAI",
  "PRE",
  "PRCT",
  "RXMD",
  "QTRX",
  "BRRN",
  "RLAY",
  "RTGN",
  "SNCE",
  "WORX",
  "SMFR",
  "SENS",
  "SSYNF",
  "SHCR",
  "SWAV",
  "OMIC",
  "STVN",
  "STRM",
  "SUUB",
  "TRHC",
  "TALK",
  "TARS",
  "TDOC",
  "THRD",
  "TIVC",
  "TMDX",
  "MEDS",
  "UAA",
  "VSMD",
  "VASO",
  "VBIV",
  "VECT",
  "VEEV",
  "RBOT",
  "VMCS",
  "VVOS",
  "VUZI",
  "WLDS",
  "XBIT",
  "XERS",
  "XSPT",
  "ZEPP",
  "ZYME",
];
module.exports = {companies};
